# BasePlugin-Spigot

./: pom.xml
src/main/java/fr/sstealzz/workshop/: Main.java
src/main/java/fr/sstealzz/workshop/event/: Event.java
src/main/java/fr/sstealzz/workshop/item/: Items.java
src/main/resources/: plugin.yml
